# wxchatDemo

./: pom.xml
src/main/java/com/zlxtk/wxchat/: ServletInitializer.java  WxchatApplication.java
src/main/java/com/zlxtk/wxchat/service/impl/: MyX509TrustManager.java
src/main/java/com/zlxtk/wxchat/utils/: SHA1.java  Tools.java
src/main/java/com/zlxtk/wxchat/web/: WxchatDemoController.java
src/main/java/com/zlxtk/wxchat/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: application.properties
src/test/java/com/zlxtk/wxchat/: WxchatApplicationTests.java
